~I;
~IL2X3;
日期:114/04/06                衛生福利部桃園醫院醫事檢驗科                頁數:001/001
列表:陳冠元                ⊙ 生化/血清/免疫檢驗報告 ⊙                           門診
======================================================================================
病歷號:18901761        單據號碼:T3000324 門診序號:1130930-6798 診別/身份:門診/健保代辦
姓名:戴榮勛            性別:男  年齡: 33    出生日: 80/03/01   血型: A
床號:    -             科別:感染科       身份字號:H124015341
診斷１:B20                                    診斷２:A53.9        梅毒
--------------------------------------------------------------------------------------
檢體別:SERUM
--------------------------------------------------------------------------------
     檢驗名稱            檢驗值            單位        參考值範圍
--------------------------------------------------------------------------------
STS(RPR)-High Risk       1:4X, Reactive              Non-Reactive
======================================================================================
申請者:李淑媛                           申請日期:113/09/30     申請時間:19:40:59
                                        採檢日期:113/12/09     採檢時間:15:04:01
簽收者:曾增益                           簽收日期:113/12/09     簽收時間:15:04:59
檢驗者:劉子賢
報告者:林佳怡                           報告日期:113/12/10     報告時間:11:57:00
======================================================================================

~I;
~IL2X3;
日期:114/04/06                衛生福利部桃園醫院醫事檢驗科                頁數:001/002
列表:陳冠元                   ⊙ 病毒檢驗報告 ⊙                           門診
======================================================================================
病歷號:18901761        單據號碼:T6622738 門診序號:1130930-6798 診別/身份:門診/健保代辦
姓名:戴榮勛            性別:男  年齡: 33    出生日: 80/03/01   血型: A
床號:    -             科別:感染科       身份字號:H124015341
診斷１:B20                                    診斷２:A53.9        梅毒
--------------------------------------------------------------------------------------
檢體別:WHOLE BLOOD
--------------------------------------------------------------------------------
     檢驗名稱            檢驗值            單位        參考值範圍
--------------------------------------------------------------------------------
Lym. Subpopulation       細項如下:
CD3 Total T Cell           80.2          %           (49.1-83.6)
CD19 Total B Cell           8.5          %           (6.5-27.0)
CD3 CD4 Helper T cell      16.7 L        %           (28.2-62.8)
CD3 CD8 Suppressor T       62.0 H        %           (10.2-40.1)
Helper/Suppressor          0.27
T. Lymphocyte Count      2228.0          /uL
T. Helper T cell Count    371.0          /uL
T. Suppressor T Count    1380.0          /uL
HIV Viral Load           Target Not Detected
                   參考值: Target Not Detected

                   附加資料:
                       HIV viral load
                       檢驗方式:COBAS 8800
                       線性範圍:20～10000000 copies/mL

                   特殊報告格式說明:
~IL2X3;
病歷號:~W2;18901761~W1; 姓名:戴榮勛   單號:T6622738                        頁數:002/002

                       Target not detected:表示儀器未偵測到HIV RNA或低於偵測下限
                       <20 copies /mL:表示有偵測到HIV RNA但檢測數值低於線性範圍
======================================================================================
申請者:李淑媛                           申請日期:113/09/30     申請時間:19:40:59
                                        採檢日期:113/12/09     採檢時間:15:04:01
簽收者:曾增益                           簽收日期:113/12/09     簽收時間:15:04:59
檢驗者:楊欣
報告者:楊欣                             報告日期:113/12/11     報告時間:14:51:00
======================================================================================

~I;
~IL2X3;
日期:114/04/06                衛生福利部桃園醫院醫事檢驗科                頁數:001/001
列表:陳冠元                ⊙ 生化/血清/免疫檢驗報告 ⊙                           門診
======================================================================================
病歷號:18901761        單據號碼:T3036053 門診序號:1130326-0806 診別/身份:門診/健保代辦
姓名:戴榮勛            性別:男  年齡: 33    出生日: 80/03/01   血型: A
床號:    -             科別:感染科       身份字號:H124015341
診斷１:B20                                    診斷２:A53.9        梅毒
--------------------------------------------------------------------------------------
檢體別:SERUM
--------------------------------------------------------------------------------
     檢驗名稱            檢驗值            單位        參考值範圍
--------------------------------------------------------------------------------
STS(RPR) (梅毒檢查)      1:4X, Reactive              Non-Reactive
======================================================================================
申請者:陳正斌                           申請日期:113/03/26     申請時間:20:23:14
                                        採檢日期:113/03/26     採檢時間:20:31:01
簽收者:曾增益                           簽收日期:113/03/26     簽收時間:20:31:24
檢驗者:劉子賢
報告者:楊政哲                           報告日期:113/03/27     報告時間:11:18:00
======================================================================================

~I;
~IL2X3;
日期:114/04/06                衛生福利部桃園醫院醫事檢驗科                頁數:001/002
列表:陳冠元                   ⊙ 病毒檢驗報告 ⊙                           門診
======================================================================================
病歷號:18901761        單據號碼:T6611496 門診序號:1130326-0806 診別/身份:門診/健保代辦
姓名:戴榮勛            性別:男  年齡: 33    出生日: 80/03/01   血型: A
床號:    -             科別:感染科       身份字號:H124015341
診斷１:B20                                    診斷２:A53.9        梅毒
--------------------------------------------------------------------------------------
檢體別:WHOLE BLOOD
--------------------------------------------------------------------------------
     檢驗名稱            檢驗值            單位        參考值範圍
--------------------------------------------------------------------------------
Lym. Subpopulation       細項如下:
CD3 Total T Cell           82.2          %           (49.1-83.6)
CD19 Total B Cell          12.5          %           (6.5-27.0)
CD3 CD4 Helper T cell      15.9 L        %           (28.2-62.8)
CD3 CD8 Suppressor T       63.2 H        %           (10.2-40.1)
Helper/Suppressor          0.25
T. Lymphocyte Count      2908.0          /uL
T. Helper T cell Count    463.0          /uL
T. Suppressor T Count    1837.0          /uL
HIV Viral Load             25.3 H        copies/mL
                   參考值: Target Not Detected

                   附加資料:
                       HIV viral load
                       檢驗方式:COBAS 8800
                       線性範圍:20～10000000 copies/mL

                   特殊報告格式說明:
~IL2X3;
病歷號:~W2;18901761~W1; 姓名:戴榮勛   單號:T6611496                        頁數:002/002

                       Target not detected:表示儀器未偵測到HIV RNA或低於偵測下限
                       <20 copies /mL:表示有偵測到HIV RNA但檢測數值低於線性範圍
======================================================================================
申請者:陳正斌                           申請日期:113/03/26     申請時間:20:23:14
                                        採檢日期:113/03/26     採檢時間:20:31:01
簽收者:曾增益                           簽收日期:113/03/26     簽收時間:20:31:24
檢驗者:楊政哲
報告者:楊政哲                           報告日期:113/03/27     報告時間:15:59:00
======================================================================================

~I;
~IL2X3;
日期:114/04/06                衛生福利部桃園醫院醫事檢驗科                頁數:001/001
列表:陳冠元                ⊙ 生化/血清/免疫檢驗報告 ⊙                           門診
======================================================================================
病歷號:18901761        單據號碼:T3029790 門診序號:1120627-2492 診別/身份:門診/健保代辦
姓名:戴榮勛            性別:男  年齡: 32    出生日: 80/03/01   血型: A
床號:    -             科別:感染科       身份字號:H124015341
診斷１:B20                                    診斷２:B45.1        腦隱球菌病
診斷３:B59          肺囊蟲病                  診斷４:A53.9        梅毒
--------------------------------------------------------------------------------------
檢體別:SERUM
--------------------------------------------------------------------------------
     檢驗名稱            檢驗值            單位        參考值範圍
--------------------------------------------------------------------------------
STS(RPR)-High Risk       1:8X, Reactive              Non-Reactive
======================================================================================
申請者:陳正斌                           申請日期:112/06/27     申請時間:19:25:05
                                        採檢日期:112/09/15     採檢時間:10:06:01
簽收者:王珮宇                           簽收日期:112/09/15     簽收時間:10:06:24
檢驗者:黃洛溱
報告者:楊政哲                           報告日期:112/09/15     報告時間:14:33:00
======================================================================================

~I;
~IL2X3;
日期:114/04/06                衛生福利部桃園醫院醫事檢驗科                頁數:001/001
列表:陳冠元                ⊙ 生化/血清/免疫檢驗報告 ⊙                           門診
======================================================================================
病歷號:18901761        單據號碼:T3029789 門診序號:1120627-2492 診別/身份:門診/健保代辦
姓名:戴榮勛            性別:男  年齡: 32    出生日: 80/03/01   血型: A
床號:    -             科別:感染科       身份字號:H124015341
診斷１:B20                                    診斷２:B45.1        腦隱球菌病
診斷３:B59          肺囊蟲病                  診斷４:A53.9        梅毒
--------------------------------------------------------------------------------------
檢體別:SERUM
--------------------------------------------------------------------------------
     檢驗名稱            檢驗值            單位        參考值範圍
--------------------------------------------------------------------------------
HCVAb(C型肝炎病毒抗      Non-reactive 0.12 S/CO       < 1.00 S/CO Nonreactive
======================================================================================
申請者:陳正斌                           申請日期:112/06/27     申請時間:19:25:05
                                        採檢日期:112/09/15     採檢時間:10:06:01
簽收者:王珮宇                           簽收日期:112/09/15     簽收時間:10:06:24
檢驗者:荊湘雲
報告者:荊湘雲                           報告日期:112/09/15     報告時間:16:42:00
======================================================================================

~I;
~IL2X3;
日期:114/04/06                衛生福利部桃園醫院醫事檢驗科                頁數:001/002
列表:陳冠元                   ⊙ 病毒檢驗報告 ⊙                           門診
======================================================================================
病歷號:18901761        單據號碼:T6676596 門診序號:1120627-2492 診別/身份:門診/健保代辦
姓名:戴榮勛            性別:男  年齡: 32    出生日: 80/03/01   血型: A
床號:    -             科別:感染科       身份字號:H124015341
診斷１:B20                                    診斷２:B45.1        腦隱球菌病
診斷３:B59          肺囊蟲病                  診斷４:A53.9        梅毒
--------------------------------------------------------------------------------------
檢體別:WHOLE BLOOD
--------------------------------------------------------------------------------
     檢驗名稱            檢驗值            單位        參考值範圍
--------------------------------------------------------------------------------
Lym. Subpopulation       細項如下:
CD3 Total T Cell           85.5 H        %           (49.1-83.6)
CD19 Total B Cell           7.0          %           (6.5-27.0)
CD3 CD4 Helper T cell      11.5 L        %           (28.2-62.8)
CD3 CD8 Suppressor T       72.0 H        %           (10.2-40.1)
Helper/Suppressor          0.16
T. Lymphocyte Count      3281.0          /uL
T. Helper T cell Count    377.0          /uL
T. Suppressor T Count    2362.0          /uL
HIV Viral Load           <20               copies/mL
                   參考值: Target Not Detected

                   附加資料:
                       HIV viral load
                       檢驗方式:COBAS 8800
                       線性範圍:20～10000000 copies/mL

~IL2X3;
病歷號:~W2;18901761~W1; 姓名:戴榮勛   單號:T6676596                        頁數:002/002

                   特殊報告格式說明:
                       Target not detected:表示儀器未偵測到HIV RNA或低於偵測下限
                       <20 copies /mL:表示有偵測到HIV RNA但檢測數值低於線性範圍
======================================================================================
申請者:陳正斌                           申請日期:112/06/27     申請時間:19:25:05
                                        採檢日期:112/09/15     採檢時間:10:06:01
簽收者:王珮宇                           簽收日期:112/09/15     簽收時間:10:06:24
檢驗者:劉子賢
報告者:劉子賢                           報告日期:112/09/18     報告時間:15:40:00
======================================================================================

~I;
~IL2X3;
日期:114/04/06                衛生福利部桃園醫院醫事檢驗科                頁數:001/001
列表:陳冠元                ⊙ 生化/血清/免疫檢驗報告 ⊙                           門診
======================================================================================
病歷號:18901761        單據號碼:T3073346 門診序號:1120103-0653 診別/身份:門診/健保代辦
姓名:戴榮勛            性別:男  年齡: 31    出生日: 80/03/01   血型: A
床號:    -             科別:感染科       身份字號:H124015341
診斷１:B20                                    診斷２:B45.1        腦隱球菌病
診斷３:B59          肺囊蟲病                  診斷４:A53.9        梅毒
--------------------------------------------------------------------------------------
檢體別:SERUM
--------------------------------------------------------------------------------
     檢驗名稱            檢驗值            單位        參考值範圍
--------------------------------------------------------------------------------
STS(RPR) (梅毒檢查)      1:8X, Reactive              Non-Reactive
======================================================================================
申請者:陳正斌                           申請日期:112/01/03     申請時間:19:08:00
                                        採檢日期:112/01/03     採檢時間:19:17:01
簽收者:Y0007                            簽收日期:112/01/03     簽收時間:19:17:07
檢驗者:楊欣
報告者:楊欣                             報告日期:112/01/04     報告時間:10:46:00
======================================================================================

~I;
~IL2X3;
日期:114/04/06                衛生福利部桃園醫院醫事檢驗科                頁數:001/002
列表:陳冠元                   ⊙ 病毒檢驗報告 ⊙                           門診
======================================================================================
病歷號:18901761        單據號碼:T6662836 門診序號:1120103-0653 診別/身份:門診/健保代辦
姓名:戴榮勛            性別:男  年齡: 31    出生日: 80/03/01   血型: A
床號:    -             科別:感染科       身份字號:H124015341
診斷１:B20                                    診斷２:B45.1        腦隱球菌病
診斷３:B59          肺囊蟲病                  診斷４:A53.9        梅毒
--------------------------------------------------------------------------------------
檢體別:WHOLE BLOOD
--------------------------------------------------------------------------------
     檢驗名稱            檢驗值            單位        參考值範圍
--------------------------------------------------------------------------------
Lym. Subpopulation       細項如下:
CD3 Total T Cell           88.3 H        %           (49.1-83.6)
CD19 Total B Cell           6.5          %           (6.5-27.0)
CD3 CD4 Helper T cell       9.9 L        %           (28.2-62.8)
CD3 CD8 Suppressor T       76.7 H        %           (10.2-40.1)
Helper/Suppressor          0.13
T. Lymphocyte Count      2620.0          /uL
T. Helper T cell Count    259.0          /uL
T. Suppressor T Count    2008.0          /uL
HIV Viral Load           <20               copies/mL
                   參考值: Target Not Detected

                   附加資料:
                       HIV viral load
                       檢驗方式:COBS 8800
                       線性範圍:20～10000000 copies/mL

~IL2X3;
病歷號:~W2;18901761~W1; 姓名:戴榮勛   單號:T6662836                        頁數:002/002

                   特殊報告格式說明:
                       Target not detected:表示儀器未偵測到HIV RNA或低於偵測下限
                       <20 copies /mL:表示有偵測到HIV RNA但檢測數值低於線性範圍
======================================================================================
申請者:陳正斌                           申請日期:112/01/03     申請時間:19:08:00
                                        採檢日期:112/01/03     採檢時間:19:17:01
簽收者:Y0007                            簽收日期:112/01/03     簽收時間:19:17:07
檢驗者:劉子賢
報告者:劉子賢                           報告日期:112/01/06     報告時間:14:08:00
======================================================================================

~I;
~IL2X3;
日期:114/04/06                衛生福利部桃園醫院醫事檢驗科                頁數:001/001
列表:陳冠元                ⊙ 生化/血清/免疫檢驗報告 ⊙急件                       住院
======================================================================================
病歷號:18901761        單據號碼:T3072294 處方序號:1111109-3226 診別/身份:住院/一般健保
姓名:戴榮勛            性別:男  年齡: 31    出生日: 80/03/01   血型: A
床號:7B  -58           科別:感染科       身份字號:H124015341
護理站：987B  7B病房
診斷１:B20          人類免疫不全病毒疾病      診斷２:B45.1        腦隱球菌病
--------------------------------------------------------------------------------------
檢體別:CSF
--------------------------------------------------------------------------------
     檢驗名稱            檢驗值            單位        參考值範圍
--------------------------------------------------------------------------------
CSF Glucose(腦脊髓液葡萄     60          mg/dL        (40-70)
CSF Protein 腦脊髓液蛋白   53.7          mg/dL
Cryptococcal Ag(芽生菌抗 Negative                     Negative
======================================================================================
申請者:陳正斌                           申請日期:111/11/09     申請時間:15:51:00
                                        採檢日期:111/11/09     採檢時間:16:11:01
簽收者:林美絹                           簽收日期:111/11/09     簽收時間:16:11:31
檢驗者:呂崇安
報告者:呂崇安                           報告日期:111/11/10     報告時間:13:15:00
======================================================================================

~I;
~IL2X3;
日期:114/04/06                衛生福利部桃園醫院醫事檢驗科                頁數:001/001
列表:陳冠元                 ⊙ 微生物檢查檢驗報告 ⊙急件                       住院
======================================================================================
病歷號:18901761        單據號碼:T5005093 處方序號:1111109-3226 診別/身份:住院/一般健保
姓名:戴榮勛            性別:男  年齡: 31    出生日: 80/03/01   血型: A
床號:7B  -58           科別:感染科       身份字號:H124015341
護理站：987B  7B病房
診斷１:B20          人類免疫不全病毒疾病      診斷２:B45.1        腦隱球菌病
--------------------------------------------------------------------------------------
檢體別:CSF
--------------------------------------------------------------------------------
     檢驗名稱            檢驗值            單位        參考值範圍
--------------------------------------------------------------------------------
Indian Ink               Negative                    Negative
======================================================================================
申請者:陳正斌                           申請日期:111/11/09     申請時間:15:51:00
                                        採檢日期:111/11/09     採檢時間:16:11:01
簽收者:林美絹                           簽收日期:111/11/09     簽收時間:16:11:29
檢驗者:胡翠芳
報告者:胡翠芳                           報告日期:111/11/09     報告時間:16:43:00
======================================================================================

~I;
~IL2X3;
日期:114/04/06                衛生福利部桃園醫院醫事檢驗科                頁數:001/001
列表:陳冠元                 ⊙ 微生物檢查檢驗報告 ⊙急件                       住院
======================================================================================
病歷號:18901761        單據號碼:T5005092 處方序號:1111109-3226 診別/身份:住院/一般健保
姓名:戴榮勛            性別:男  年齡: 31    出生日: 80/03/01   血型: A
床號:7B  -58           科別:感染科       身份字號:H124015341
護理站：987B  7B病房
診斷１:B20          人類免疫不全病毒疾病      診斷２:B45.1        腦隱球菌病
--------------------------------------------------------------------------------------

***  Fungus Culture Final Report ***
Specimen:  CSF
Final result:No growth after 4 weeks
======================================================================================
申請者:陳正斌                           申請日期:111/11/09     申請時間:15:51:00
                                        採檢日期:111/11/09     採檢時間:16:11:01
簽收者:林美絹                           簽收日期:111/11/09     簽收時間:16:11:29
檢驗者:胡翠芳
報告者:許琬菱                           報告日期:111/12/07     報告時間:13:55:00
======================================================================================

~I;
~IL2X3;
日期:114/04/06                衛生福利部桃園醫院醫事檢驗科                頁數:001/001
列表:陳冠元                   ⊙ 病毒檢驗報告 ⊙                           住院
======================================================================================
病歷號:18901761        單據號碼:T6657527 處方序號:1111109-3226 診別/身份:住院/一般健保
姓名:戴榮勛            性別:男  年齡: 31    出生日: 80/03/01   血型: A
床號:7B  -58           科別:感染科       身份字號:H124015341
護理站：987B  7B病房
診斷１:B20          人類免疫不全病毒疾病      診斷２:B45.1        腦隱球菌病
--------------------------------------------------------------------------------------
檢體別:WHOLE BLOOD
--------------------------------------------------------------------------------
     檢驗名稱            檢驗值            單位        參考值範圍
--------------------------------------------------------------------------------
HIV Viral Load           ND                copies/mL

                   參考值: Target Not Detected

                   附加資料:
                       HIV viral load
                       檢驗方式:COBS 8800
                       線性範圍:20～10000000 copies/mL

                   特殊報告格式說明:
                       Target not detected:表示儀器未偵測到HIV RNA或低於偵測下限
                       <20 copies /mL:表示有偵測到HIV RNA但檢測數值低於線性範圍


sample is CSF
======================================================================================
申請者:陳正斌                           申請日期:111/11/09     申請時間:15:51:00
                                        採檢日期:111/11/09     採檢時間:16:11:01
簽收者:林美絹                           簽收日期:111/11/09     簽收時間:16:11:08
檢驗者:林佳怡
報告者:林佳怡                           報告日期:111/11/11     報告時間:08:15:00
======================================================================================

~I;
~IL2X3;
日期:114/04/06                衛生福利部桃園醫院醫事檢驗科                頁數:001/001
列表:陳冠元                ⊙ 緊急體液檢驗單檢驗報告 ⊙急件                       住院
======================================================================================
病歷號:18901761        單據號碼:T8211835 處方序號:1111109-3226 診別/身份:住院/一般健保
姓名:戴榮勛            性別:男  年齡: 31    出生日: 80/03/01   血型: A
床號:7B  -58           科別:感染科       身份字號:H124015341
護理站：987B  7B病房
診斷１:B20          人類免疫不全病毒疾病      診斷２:B45.1        腦隱球菌病
--------------------------------------------------------------------------------------
檢體別:CSF
--------------------------------------------------------------------------------
     檢驗名稱            檢驗值            單位        參考值範圍
--------------------------------------------------------------------------------
CSF Analysis (急)        細項如下:
Pandy Test               -
WBC Count                  3.30          /uL
N/L Ratio                0/100
RBC                       77.00          /uL

細胞不足以百分比計算
======================================================================================
申請者:陳正斌                           申請日期:111/11/09     申請時間:15:51:00
                                        採檢日期:111/11/09     採檢時間:16:10:01
簽收者:林美絹                           簽收日期:111/11/09     簽收時間:16:10:56
檢驗者:陳昱晴
報告者:陳昱晴                           報告日期:111/11/09     報告時間:17:12:00
======================================================================================

~I;
~IL2X3;
日期:114/04/06                衛生福利部桃園醫院醫事檢驗科                頁數:001/001
列表:陳冠元                ⊙ 生化/血清/免疫檢驗報告 ⊙                           門診
======================================================================================
病歷號:18901761        單據號碼:T3053550 門診序號:1110906-0993 診別/身份:門診/健保代辦
姓名:戴榮勛            性別:男  年齡: 31    出生日: 80/03/01   血型: A
床號:    -             科別:感染科       身份字號:H124015341
診斷１:B20                                    診斷２:U09.9        COVID-19 後的病況，未?
診斷３:R42          頭暈及目眩                診斷４:
--------------------------------------------------------------------------------------
檢體別:SERUM
--------------------------------------------------------------------------------
     檢驗名稱            檢驗值            單位        參考值範圍
--------------------------------------------------------------------------------
STS(RPR) (梅毒檢查)      1:16X, Reactive             Non-Reactive
======================================================================================
申請者:陳正斌                           申請日期:111/09/06     申請時間:19:58:44
                                        採檢日期:111/09/06     採檢時間:20:10:01
簽收者:Y0007                            簽收日期:111/09/06     簽收時間:20:10:03
檢驗者:黃洛溱
報告者:黃洛溱                           報告日期:111/09/07     報告時間:09:30:00
======================================================================================

~I;
~IL2X3;
日期:114/04/06                衛生福利部桃園醫院醫事檢驗科                頁數:001/002
列表:陳冠元                   ⊙ 病毒檢驗報告 ⊙                           門診
======================================================================================
病歷號:18901761        單據號碼:T6647268 門診序號:1110906-0993 診別/身份:門診/健保代辦
姓名:戴榮勛            性別:男  年齡: 31    出生日: 80/03/01   血型: A
床號:    -             科別:感染科       身份字號:H124015341
診斷１:B20                                    診斷２:U09.9        COVID-19 後的病況，未?
診斷３:R42          頭暈及目眩                診斷４:
--------------------------------------------------------------------------------------
檢體別:WHOLE BLOOD
--------------------------------------------------------------------------------
     檢驗名稱            檢驗值            單位        參考值範圍
--------------------------------------------------------------------------------
Lym. Subpopulation       細項如下:
CD3 Total T Cell           86.4 H        %           (49.1-83.6)
CD19 Total B Cell           7.5          %           (6.5-27.0)
CD3 CD4 Helper T cell       9.8 L        %           (28.2-62.8)
CD3 CD8 Suppressor T       75.1 H        %           (10.2-40.1)
Helper/Suppressor          0.13
T. Lymphocyte Count      2497.0          /uL
T. Helper T cell Count    245.0          /uL
T. Suppressor T Count    1876.0          /uL
HIV Viral Load           42.1              copies/mL
                   參考值: Target Not Detected

                   附加資料:
                       HIV viral load
                       檢驗方式:COBS 6800
                       線性範圍:20～10000000 copies/mL

~IL2X3;
病歷號:~W2;18901761~W1; 姓名:戴榮勛   單號:T6647268                        頁數:002/002

                   特殊報告格式說明:
                       Target not detected:表示儀器未偵測到HIV RNA或低於偵測下限
                       <20 copies /mL:表示有偵測到HIV RNA但檢測數值低於線性範圍
======================================================================================
申請者:陳正斌                           申請日期:111/09/06     申請時間:19:58:44
                                        採檢日期:111/09/06     採檢時間:20:10:01
簽收者:Y0007                            簽收日期:111/09/06     簽收時間:20:10:03
檢驗者:黃洛溱
報告者:黃洛溱                           報告日期:111/09/08     報告時間:13:35:00
======================================================================================

~I;
~IL2X3;
日期:114/04/06                衛生福利部桃園醫院醫事檢驗科                頁數:001/001
列表:陳冠元                ⊙ 生化/血清/免疫檢驗報告 ⊙                           門診
======================================================================================
病歷號:18901761        單據號碼:T3056563 門診序號:1110110-6637 診別/身份:門診/代辦結核
姓名:戴榮勛            性別:男  年齡: 30    出生日: 80/03/01   血型: A
床號:    -             科別:感染科       身份字號:H124015341
診斷１:Z20.1        結核病之接觸或疑似曝露    診斷２:B20
診斷３:B59          肺囊蟲病                  診斷４:A53.9        梅毒
--------------------------------------------------------------------------------------
檢體別:Blood
--------------------------------------------------------------------------------
     檢驗名稱            檢驗值            單位        參考值範圍
--------------------------------------------------------------------------------
IGRA檢驗                 細項如下:
NIL                        0.15          IU/mL
TB-1 Antigen               0.12          IU/mL
TB-2 Antigen               0.10          IU/mL
Mitogen                    8.32          IU/mL
IGRA result              Negative                    Negative
CDC IGRA result          陰性
======================================================================================
申請者:陳正斌                           申請日期:111/01/10     申請時間:15:03:03
簽收者:吳志人                           簽收日期:111/01/10     簽收時間:15:22:44
檢驗者:劉月滿
報告者:劉月滿                           報告日期:111/01/14     報告時間:14:26:00
======================================================================================

~I;
~IL2X3;
日期:114/04/06                衛生福利部桃園醫院醫事檢驗科                頁數:001/001
列表:陳冠元                ⊙ 生化/血清/免疫檢驗報告 ⊙急件                       住院
======================================================================================
病歷號:18901761        單據號碼:T3047592 處方序號:1110103-2088 診別/身份:住院/一般健保
姓名:戴榮勛            性別:男  年齡: 30    出生日: 80/03/01   血型: A
床號:    -             科別:感染科       身份字號:H124015341
診斷１:G03.9        腦膜炎                    診斷２:N17.9        急性腎衰竭
診斷３:E87.6        低血鉀症                  診斷４:T50.905A     未明示藥物、藥物或生物
--------------------------------------------------------------------------------------
檢體別:CSF
--------------------------------------------------------------------------------
     檢驗名稱            檢驗值            單位        參考值範圍
--------------------------------------------------------------------------------
CSF Glucose(腦脊髓液葡萄     36 L        mg/dL        (40-70)
CSF Protein 腦脊髓液蛋白   72.2          mg/dL
Cryptococcal Ag(芽生菌抗 Negative                     Negative
======================================================================================
申請者:陳正斌                           申請日期:111/01/03     申請時間:12:25:00
簽收者:林美絹                           簽收日期:111/01/03     簽收時間:13:30:55
檢驗者:荊湘雲
報告者:荊湘雲                           報告日期:111/01/04     報告時間:11:40:00
======================================================================================

~I;
~IL2X3;
日期:114/04/06                衛生福利部桃園醫院醫事檢驗科                頁數:001/001
列表:陳冠元                 ⊙ 微生物檢查檢驗報告 ⊙急件                       住院
======================================================================================
病歷號:18901761        單據號碼:T5025666 處方序號:1110103-2088 診別/身份:住院/一般健保
姓名:戴榮勛            性別:男  年齡: 30    出生日: 80/03/01   血型: A
床號:    -             科別:感染科       身份字號:H124015341
診斷１:G03.9        腦膜炎                    診斷２:N17.9        急性腎衰竭
診斷３:E87.6        低血鉀症                  診斷４:T50.905A     未明示藥物、藥物或生物
--------------------------------------------------------------------------------------
檢體別:CSF
--------------------------------------------------------------------------------
     檢驗名稱            檢驗值            單位        參考值範圍
--------------------------------------------------------------------------------
Indian Ink               Negative                    Negative
======================================================================================
申請者:陳正斌                           申請日期:111/01/03     申請時間:12:25:00
簽收者:林美絹                           簽收日期:111/01/03     簽收時間:13:39:26
檢驗者:鄧國才
報告者:鄧國才                           報告日期:111/01/03     報告時間:15:17:00
======================================================================================

~I;
~IL2X3;
日期:114/04/06                衛生福利部桃園醫院醫事檢驗科                頁數:001/001
列表:陳冠元                 ⊙ 微生物檢查檢驗報告 ⊙急件                       住院
======================================================================================
病歷號:18901761        單據號碼:T5025665 處方序號:1110103-2088 診別/身份:住院/一般健保
姓名:戴榮勛            性別:男  年齡: 30    出生日: 80/03/01   血型: A
床號:    -             科別:感染科       身份字號:H124015341
診斷１:G03.9        腦膜炎                    診斷２:N17.9        急性腎衰竭
診斷３:E87.6        低血鉀症                  診斷４:T50.905A     未明示藥物、藥物或生物
--------------------------------------------------------------------------------------

***  Gram Stain Report  ***
Specimen:          CSF
Gram stain:      No bacteria was found

***  Common Aerobic Culture_ Final Report  ***
Specimen:     CSF
Final result: No Growth to date

***  Fungus Culture Final Report ***
Specimen:  CSF
Final result:No growth after 2 weeks
======================================================================================
申請者:陳正斌                           申請日期:111/01/03     申請時間:12:25:00
簽收者:林美絹                           簽收日期:111/01/03     簽收時間:13:39:16
檢驗者:許倩茹
報告者:劉宸君                           報告日期:111/01/18     報告時間:14:31:00
======================================================================================

~I;
~IL2X3;
日期:114/04/06                衛生福利部桃園醫院醫事檢驗科                頁數:001/001
列表:陳冠元                ⊙ 緊急體液檢驗單檢驗報告 ⊙急件                       住院
======================================================================================
病歷號:18901761        單據號碼:T8211006 處方序號:1110103-2088 診別/身份:住院/一般健保
姓名:戴榮勛            性別:男  年齡: 30    出生日: 80/03/01   血型: A
床號:    -             科別:感染科       身份字號:H124015341
診斷１:G03.9        腦膜炎                    診斷２:N17.9        急性腎衰竭
診斷３:E87.6        低血鉀症                  診斷４:T50.905A     未明示藥物、藥物或生物
--------------------------------------------------------------------------------------
檢體別:CSF
--------------------------------------------------------------------------------
     檢驗名稱            檢驗值            單位        參考值範圍
--------------------------------------------------------------------------------
CSF Analysis (急)        細項如下:
Pandy Test               1+
WBC Count                 93.00          /uL
N/L Ratio                1/99
RBC                       43.00          /uL
======================================================================================
申請者:陳正斌                           申請日期:111/01/03     申請時間:12:25:00
簽收者:林美絹                           簽收日期:111/01/03     簽收時間:13:28:30
檢驗者:范筱媛
報告者:范筱媛                           報告日期:111/01/03     報告時間:14:28:00
======================================================================================


